PORT = 5000
DB_MONGO_URL = mongodb+srv://rus1an28:rus1984lan@realmcluster.nsknr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY = jwt-access-secret-key
JWT_REFRESH_SECRET_KEY = jwt-refresh-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = mymessage02@gmail.com
SMTP_PASSWORD = gH64n3$W?qL1lWrE%G82q!0
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000/login
