DB_MONGO_URL = mongodb+srv://rus1an28:rus1984lan@cluster0.c1dkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY = jwt-access-secret-key
JWT_REFRESH_SECRET_KEY = jwt-refresh-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = mymessage02@gmail.com
SMTP_PASSWORD = kcvbnqarvuhaiqnj
API_URL = https://api-app-social.herokuapp.com
CLIENT_URL = http://localhost:3000
